{
	"layer": "bottom",
	"position": "bottom",

	"modules-left": [ "custom/distro", "hyprland/workspaces" ],
	"modules-center": [ "hyprland/window" ],
	"modules-right": [ "wireplumber", "tray", "clock" ],

	"spacing": 0,

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"active": ""
		},

		"active-only": false,
		"all-outputs": false
	},

	"custom/distro": {
		"format": " "
	},

	"wireplumber": {
		"format": "󰕾 {volume}%",
		"format-muted": "muted",
		"on-click": "pwvucontrol"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 4
	}
}
